APIKEY=<FIREBASE_API_KEY>
AUTHDOMAIN=<FIREBASE_AUTH_DOMAIN>
DATABASEURL=<FIREBASE_DATABASE_URL>
PROJECTID=<FIREBASE_PROJECT_ID>
STORAGEBUCKET=<FIREBASE_STORAGE_BUCKET>
MESSAGINGSENDERID=<MESSAGING_SENDER_ID>